<!doctype html>
<html lang="en" ng-app="ac">
<head>
  <title>AfterCaster</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" type="image/png" href="img/ac-favicon.png">
  <link rel="apple-touch-icon" href="img/ac-touch-icon.png" />
  <link rel="stylesheet/less" type="text/css" href="lib/iui/less/iui.less" />
  <script src="lib/less/less.js" type="text/javascript"></script>
</head>
<body ng-controller="IUINavCtrl">
  <div class="toolbar" ng-controller="IUIToolbarCtrl">
      <h1 id="pageTitle">{{title}}</h1>
      <a id="backButton" ng-class="bbClass" href="#" ng-click="bbClick()">{{bbTitle}}</a>
<!--      <a class="button" href="#searchForm">Search</a>  -->
  </div>
  <div ng-view class="navroot" ng-animate="{{slideAnim}}"></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="lib/angular-all-unstable/angular.js"></script>
  <script src="lib/angular-all-unstable/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/qrcode.min.js"></script>
  <script src="js/filters.js"></script>
  <!--
  <script src="js/directives.js"></script>
  -->
</body>
</html>
